﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoAPI", "TodoAPI\TodoAPI.csproj", "{0EA177DA-5CEB-432F-BC73-C351D9E6704D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA177DA-5CEB-432F-BC73-C351D9E6704D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA177DA-5CEB-432F-BC73-C351D9E6704D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA177DA-5CEB-432F-BC73-C351D9E6704D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA177DA-5CEB-432F-BC73-C351D9E6704D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EF277FF-4617-4E27-B133-4D44F85DD098}
	EndGlobalSection
EndGlobal
